# -------------------------------------------------------------------
# Please change the following variable values according to preference
# -------------------------------------------------------------------

# Port that the Go backend server runs on
PORT=8000

# Postgres connection URL
DB_URL="postgres://myuser:mypassword@postgres:5432/mydb?sslmode=disable"

# Secret string that is used to generate JSON web tokens
JWT_SECRET="samplesecret123"

# Used for password recovery emails
# For dev purposes this can be ignored or set up with https://mailtrap.io/
EMAIL_FROM=
SMTP_HOST=
SMTP_USER=
SMTP_PASS=
SMTP_PORT=
