name: publish

on:
    push:
        branches: ["main"]

env:
    # Use docker.io for Docker Hub if empty
    REGISTRY: ghcr.io
    BACKEND_IMAGE_NAME: top-xyz-backend:latest
    FRONTEND_IMAGE_NAME: top-xyz-frontend:latest

jobs:
    publish:
        name: publish frontend & backend images
        runs-on: ubuntu-latest

        steps:
            - uses: actions/checkout@v3
            - name: downcase github actor
              run: |
                  ACTOR="$(echo "${{ github.actor }}" | tr '[:upper:]' '[:lower:]')"
                  echo "ACTOR=${ACTOR}" >>${GITHUB_ENV}
            - name: Login
              run: |
                  echo ${{ secrets.PAT }} | docker login ghcr.io -u ${{ env.ACTOR }} --password-stdin
            - name: Build and Publish Backend
              run: |
                  docker build ./backend --tag ${{ env.REGISTRY }}/${{ env.ACTOR }}/${{ env.BACKEND_IMAGE_NAME }}
                  docker push ${{ env.REGISTRY }}/${{ env.ACTOR }}/${{ env.BACKEND_IMAGE_NAME }}
            - name: Build and Publish Frontend
              run: |
                  docker build ./frontend \
                    --build-arg VITE_API_URL_ARG=http://149.28.156.176:8000/api \
                    --build-arg VITE_IMG_URL_ARG=http://149.28.156.176:8000/images \
                    --tag ${{ env.REGISTRY }}/${{ env.ACTOR }}/${{ env.FRONTEND_IMAGE_NAME }}
                  docker push ${{ env.REGISTRY }}/${{ env.ACTOR }}/${{ env.FRONTEND_IMAGE_NAME }}
