name: publish

on:
    push:
        branches: ["main"]

env:
    # Use docker.io for Docker Hub if emptyy
    REGISTRY: ghcr.io
    BACKEND_IMAGE_NAME: top-xyz-backend:latest
    FRONTEND_IMAGE_NAME: top-xyz-frontend:latest

jobs:
    publish:
        name: publish frontend & backend images
        runs-on: ubuntu-latest

        steps:
            - uses: actions/checkout@v3
            - name: downcase github actor
              run: |
                  ACTOR="$(echo "${{ github.actor }}" | tr '[:upper:]' '[:lower:]')"
                  echo "ACTOR=${ACTOR}" >>${GITHUB_ENV}
            - name: Login
              run: |
                  echo ${{ secrets.PAT }} | docker login ghcr.io -u ${{ env.ACTOR }} --password-stdin
            - name: Build and Publish Backend
              run: |
                  docker build ./backend --tag ${{ env.REGISTRY }}/${{ env.ACTOR }}/${{ env.BACKEND_IMAGE_NAME }}
                  docker push ${{ env.REGISTRY }}/${{ env.ACTOR }}/${{ env.BACKEND_IMAGE_NAME }}
            - name: Build and Publish Frontend
              run: |
                  docker build ./frontend \
                    --build-arg VITE_API_URL_ARG=http://149.28.156.176:8000/api \
                    --build-arg VITE_IMG_URL_ARG=http://149.28.156.176:8000/images \
                    --tag ${{ env.REGISTRY }}/${{ env.ACTOR }}/${{ env.FRONTEND_IMAGE_NAME }}
                  docker push ${{ env.REGISTRY }}/${{ env.ACTOR }}/${{ env.FRONTEND_IMAGE_NAME }}
    deploy:
        needs: publish
        name: deploy image
        runs-on: ubuntu-latest

        steps:
            - name: install ssh keys
              # check this thread to understand why its needed:
              # <https://stackoverflow.com/a/70447517>
              run: |
                  install -m 600 -D /dev/null ~/.ssh/id_rsa
                  echo "${{ secrets.SSH_PRIVATE_KEY }}" > ~/.ssh/id_rsa
                  ssh-keyscan -H ${{ secrets.SSH_HOST }} > ~/.ssh/known_hosts
            - name: connect, pull and run db migrations
              run: ssh ${{ secrets.SSH_USER }}@${{ secrets.SSH_HOST }} "cd ${{ secrets.WORK_DIR }} && docker compose pull && docker-compose run backend migrate -path /migrations -database ${{ secrets.POSTGRES_URL }} up && docker compose up -d && exit"
            - name: cleanup
              run: rm -rf ~/.ssh
