name: publish

on:
    push:
        branches: ["main"]

env:
    # Use docker.io for Docker Hub if empty
    REGISTRY: ghcr.io
    GITHUB_ACTOR_LOWER: ${{ github.actor | lower }}
    BACKEND_IMAGE_NAME: ${{ env.GITHUB_ACTOR_LOWER }}/top-xyz-backend:latest

jobs:
    publish_backend:
        name: publish backend image
        runs-on: ubuntu-latest

        steps:
            - uses: actions/checkout@v3
            - name: Login
              run: |
                  echo ${{ secrets.PAT }} | docker login ghcr.io -u ${{ env.GITHUB_ACTOR_LOWER }} --password-stdin
            - name: Build and Publish Backend
              run: |
                  docker build ./backend --tag ${{ env.REGISTRY }}/${{ env.BACKEND_IMAGE_NAME }}
                  docker push ${{ env.REGISTRY }}/${{ env.BACKEND_IMAGE_NAME }}
